# swaggerdocumentgenerator

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/swagger/document/generator/codegen/: DynamicHtmlGen.java
src/main/resources/api-docs/docs/: configuring-rest-api.html  guide.html  index.html
src/main/resources/doc-templates/: index.html
src/main/resources/doc-templates/assets/css/: style.css
swagger-yaml/: api.identity.user.yaml
templates/: configuring-rest-api.html  guide.html  index.html  index.mustache  operation.mustache
templates/assets/css/: style.css
